###########################################################
# Below are some examples of custom configs that can be
# be added.  Any inputs here will automatically be 
# picked up by the Observe configs and send to Observe.
#
# For more info, check out the telegraf plugin docs at:
# https://docs.influxdata.com/telegraf/v1/plugins/
#
###########################################################

# [[inputs.diskio]]
#   devices = ["sda", "sdb", "vd*", "/dev/disk/by-id/nvme-eui.00123deadc0de123"]
#   skip_serial_number = false

# [[inputs.tail]]
#   files = ["/path/to/my/log/**.log"] # recursively grabs all logs from /var/log
#   from_beginning = false
#   watch_method = "inotify" # more efficient
#   max_undelivered_lines = 1000
#   data_format = "value"
#   data_type = "string"