[[inputs.tail]]
  files = ["/var/log/**.log"] # recursively grabs all logs from /var/log
  from_beginning = false
  watch_method = "inotify" # more efficient
  max_undelivered_lines = 1000
  data_format = "value"
  data_type = "string"
[[outputs.http]]
  namepass = ["tail*"]
  url = "${OBSERVE_HOST}:443/v1/http/telegraf/logs"
  timeout = "5s"
  method = "POST"
  insecure_skip_verify = true
  data_format = "json"
  content_encoding = "gzip"
  [outputs.http.headers]
    Content-Type = "application/json"
    X-Observe-Decoder = "nested"
    Authorization = "Bearer ${OBSERVE_TOKEN}"
