[SERVICE]
    flush        10
    daemon       Off
    log_level    info
    # parsers_file parsers.conf
    # parsers_file input-parsers.conf
    # parsers_file parsers-observe.conf
    # plugins_file plugins.conf
    http_server  Off
    http_listen  0.0.0.0
    http_port    2020
    storage.metrics on
    
[FILTER]
    Name record_modifier
    Match *
    Record host ${HOSTNAME}
    Record obs_ver 20230412
    Remove_key _MACHINE_ID

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 ${OBSERVE_COLLECTION_ENDPOINT}
    Port                 443
    Metrics_uri          /v1/otel/v1/metrics
    Logs_uri             /v1/otel/v1/logs
    Traces_uri           /v1/otel/v1/traces
    Log_response_payload True
    Header      Authorization Bearer ${OBSERVE_TOKEN}
    Tls                  On
    Tls.verify           Off


@INCLUDE observe_*.conf
