[INPUT]
    name            windows_exporter_metrics
    tag             node_metrics
    scrape_interval 10

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 60
