###########################################################
# Comment out the input below to tail custom file paths.
# Your input must start with "tail_*" to be picked up by 
# output and sent to Observe.
#
# For more info, check out the fluent-bit tail docs at:
# https://docs.fluentbit.io/manual/pipeline/inputs/tail
#
###########################################################

# [INPUT]
#     name tail
#     tag  tail_my_identifier
#     Path_Key path
#     path C:\path\to\my.log
#     Read_from_Head False
#     Buffer_Max_Size 5MB
#     Buffer_Chunk_Size 400k
#     db      my-identifier.db